{
    "title": "",
    "prompt": "",
    "place": 10,
    "checkPoint": false,
    "flag": "",
    "isStatic": false,
    "points": 200,
    "hints": [],
    "solves": 0,
    "visible": true,
    "files": ["/files/10/"],
    "author": ""
}