{
    "title": "level_12",
    "prompt": "nothing",
    "place": 12,
    "checkPoint": true,
    "flag": "level_12",
    "isStatic": true,
    "points": 300,
    "hints": [],
    "solves": 0,
    "visible": true,
    "files": [],
    "author": "placeholder"
}