{
    "title": "NOX for seeds",
    "prompt": "Alex is on the final leg of his voyage. After spending such a long time in space, he is very eager to reach home, and wants to find a token of remembrance for his wife, whom he misses dearly. He decides to get a SEED of her favourite flowers. However, there’s a challenge. Forsythia is only found on planet NOX, known for its brutal and xenophobic species. Help Alex get that SEED!",
    "place": 17,
    "checkPoint": false,
    "flag": "r37r13v31ng_7he_fl0w3r_w4s_r34lly_d4ng3r0us_s71ll_w1f3y_w1ll_b3_h4ppy",
    "isStatic": false,
    "points": 500,
    "hints": [],
    "solves": 0,
    "visible": true,
    "files": ["/files/seed.py"],
    "author": "s4yCh33se!"
}